\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wiring for the control of the rolling mill\relax }}{3}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Static characteristic of the left motor\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled and fitted step response of the left motor\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Root locus plot for the left motor with a PI controller\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulink simulation of the left motor behaviour for $K_p = 0.5$\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulink simulation of the left motor behaviour for $K_p = 1.44$\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulink simulation of the left motor behaviour for $K_p = 2$\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Response of the left motor behaviour for $K_p = 0.5$ to the red curve as input.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Response of the left motor behaviour for $K_p = 1.44$ to the red curve as input.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Response of the left motor behaviour for $K_p = 2$ to the red curve as input.\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Static characteristic of the slave motor\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampled and fitted step response of the slave motor\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Root locus plot for the right motor\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink simulation of the right motor behaviour for $K = 2$\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink simulation of the right motor behaviour for $K = 3$\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink simulation of the right motor behaviour for $K = 4$\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Response of the left motor behaviour for $K = 2$ to the blue curve as input.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response of the left motor behaviour for $K = 3$ to the blue curve as input.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Response of the left motor behaviour for $K = 4$ to the blue curve as input.\relax }}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple gray-box model of the traction of the metallic strip\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Traction response to a real world pulse\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gray-box model of the traction of the metallic strip\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Right traction response to a pulse and output of the intermediate integrator\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Input, output, and simulated output of the traction of the metallic strip\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Root locus of the traction\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation of the rolling mill operation with a P controller on the traction\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Final controller architecture\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Root locus of the inner traction loop\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Root locus of the outer traction loop\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Root locus of the outer traction loop with a bad pole-zero configuration\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation of the rolling mill operation with a P - PI controller on the traction. ${K_p}_{outer} = 0.6$.\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Operation of the rolling mill. ${K_p}_{outer} = 0.327$.\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Operation of the rolling mill. ${K_p}_{outer} = 2$.\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Actuators values during operation with the final controller\relax }}{30}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
